<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6p-pj-fp9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="playback" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-fG-APQ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="0.31737330479999998" blue="0.098112603630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NrW-bC-V1Y"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aj0-TJ-opj"/>
                                </items>
                                <color key="barTintColor" red="1" green="0.31737330479999998" blue="0.098112603630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-9f-PJ1">
                                <rect key="frame" x="16" y="57" width="288" height="186"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-pp-G7k">
                                <rect key="frame" x="21" y="405" width="279" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xBw-B3-1PM"/>
                                </constraints>
                                <segments>
                                    <segment title="300m"/>
                                    <segment title="500m"/>
                                    <segment title="1000m"/>
                                </segments>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyw-bS-ZGG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="0.31737330479999998" blue="0.098112603630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" red="1" green="0.31737330479999998" blue="0.098112603630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="1" green="0.31737330479999998" blue="0.098112603630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" red="1" green="0.31737330479999998" blue="0.098112603630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="今日のご飯 🍽" largeTitleDisplayMode="always" id="zic-Hs-yR6"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFb-oo-84C">
                                <rect key="frame" x="0.0" y="464" width="132" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="2Mk-pU-1pg"/>
                                </constraints>
                                <state key="normal" title="もう一度">
                                    <color key="titleShadowColor" red="1" green="0.31737330479999998" blue="0.098112603630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8B-jp-PUY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop範囲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuo-en-azm">
                                <rect key="frame" x="123" y="369" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均予算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIv-hK-0a8">
                                <rect key="frame" x="125" y="274" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="05F-qD-4M1">
                                <rect key="frame" x="0.0" y="305" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="a8w-9o-eVj"/>
                                </constraints>
                                <segments>
                                    <segment title="1,000円未満" width="79.25"/>
                                    <segment title="3,000円未満"/>
                                    <segment title="5,000円未満"/>
                                    <segment title="5,000円以上"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYF-2u-pUF">
                                <rect key="frame" x="187" y="464" width="133" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="決定・お店一覧"/>
                                <connections>
                                    <action selector="shopDicide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlr-4A-2sN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9v-pp-G7k" firstAttribute="top" secondItem="Yuo-en-azm" secondAttribute="bottom" constant="15" id="0K8-97-WlL"/>
                            <constraint firstItem="yFb-oo-84C" firstAttribute="top" secondItem="DYF-2u-pUF" secondAttribute="top" id="39H-Zf-L0N"/>
                            <constraint firstItem="yFb-oo-84C" firstAttribute="top" secondItem="h9v-pp-G7k" secondAttribute="bottom" constant="31" id="5EX-Ly-JJm"/>
                            <constraint firstItem="05F-qD-4M1" firstAttribute="trailing" secondItem="DYF-2u-pUF" secondAttribute="trailing" id="5K4-kc-5On"/>
                            <constraint firstItem="yFb-oo-84C" firstAttribute="leading" secondItem="xgb-fG-APQ" secondAttribute="leading" id="ACY-d9-ZIw"/>
                            <constraint firstItem="lyw-bS-ZGG" firstAttribute="leading" secondItem="05F-qD-4M1" secondAttribute="leading" id="DQj-Pc-hJZ"/>
                            <constraint firstItem="05F-qD-4M1" firstAttribute="top" secondItem="dIv-hK-0a8" secondAttribute="bottom" constant="10" id="F1b-jv-3M4"/>
                            <constraint firstItem="DYF-2u-pUF" firstAttribute="baseline" secondItem="yFb-oo-84C" secondAttribute="firstBaseline" id="FL7-CQ-7fh"/>
                            <constraint firstItem="DYF-2u-pUF" firstAttribute="leading" secondItem="yFb-oo-84C" secondAttribute="trailing" constant="55" id="FSm-dJ-9Th"/>
                            <constraint firstItem="nKw-9f-PJ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fqw-sl-EpI"/>
                            <constraint firstItem="DYF-2u-pUF" firstAttribute="trailing" secondItem="xgb-fG-APQ" secondAttribute="trailing" id="HQe-H1-dHY"/>
                            <constraint firstItem="Yuo-en-azm" firstAttribute="top" secondItem="05F-qD-4M1" secondAttribute="bottom" constant="36" id="Juv-fH-Ugn"/>
                            <constraint firstItem="dIv-hK-0a8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KFe-8H-eUe"/>
                            <constraint firstItem="05F-qD-4M1" firstAttribute="leading" secondItem="yFb-oo-84C" secondAttribute="leading" id="M6M-Xe-oWM"/>
                            <constraint firstItem="xgb-fG-APQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mee-11-bMq"/>
                            <constraint firstAttribute="trailing" secondItem="lyw-bS-ZGG" secondAttribute="trailing" id="Q3W-hQ-kdI"/>
                            <constraint firstItem="05F-qD-4M1" firstAttribute="centerX" secondItem="Yuo-en-azm" secondAttribute="centerX" id="UzC-23-xXX"/>
                            <constraint firstItem="lyw-bS-ZGG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W6x-ZH-YFp"/>
                            <constraint firstItem="dIv-hK-0a8" firstAttribute="top" secondItem="nKw-9f-PJ1" secondAttribute="bottom" constant="31" id="ZiQ-Pa-Waq"/>
                            <constraint firstItem="lyw-bS-ZGG" firstAttribute="trailing" secondItem="05F-qD-4M1" secondAttribute="trailing" id="bLP-jZ-Wmt"/>
                            <constraint firstItem="lyw-bS-ZGG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gGh-6L-CLE"/>
                            <constraint firstItem="h9v-pp-G7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="hSh-n6-3aY"/>
                            <constraint firstItem="dIv-hK-0a8" firstAttribute="centerX" secondItem="05F-qD-4M1" secondAttribute="centerX" id="hyn-td-mv8"/>
                            <constraint firstItem="Yuo-en-azm" firstAttribute="centerX" secondItem="h9v-pp-G7k" secondAttribute="centerX" id="iCG-Zp-cuU"/>
                            <constraint firstItem="xgb-fG-APQ" firstAttribute="top" secondItem="DYF-2u-pUF" secondAttribute="bottom" id="kcF-fw-ork"/>
                            <constraint firstItem="nKw-9f-PJ1" firstAttribute="centerX" secondItem="dIv-hK-0a8" secondAttribute="centerX" id="uUJ-xf-0c8"/>
                            <constraint firstItem="nKw-9f-PJ1" firstAttribute="top" secondItem="lyw-bS-ZGG" secondAttribute="bottom" constant="13" id="wjE-ri-ojj"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vV2-eG-aH8"/>
                    <connections>
                        <outlet property="budgetButton" destination="05F-qD-4M1" id="w6i-qC-vza"/>
                        <outlet property="foodImage" destination="nKw-9f-PJ1" id="XTN-ZU-DAc"/>
                        <outlet property="foodName" destination="zic-Hs-yR6" id="fP5-U1-Pib"/>
                        <outlet property="rangeSegument" destination="h9v-pp-G7k" id="jx1-qA-YOX"/>
                        <segue destination="1mL-jl-1tP" kind="show" identifier="decide" id="RMy-2d-0jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.75" y="212.32394366197184"/>
        </scene>
        <!--Title-->
        <scene sceneID="yig-FB-Y4x">
            <objects>
                <viewController id="1mL-jl-1tP" customClass="ApiViewController" customModule="firstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="fuS-6L-94F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLR-eT-303">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.31737330479999998" blue="0.098112603630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" red="1" green="0.31737330479999998" blue="0.098112603630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="1" green="0.31737330479999998" blue="0.098112603630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" red="1" green="0.31737330479999998" blue="0.098112603630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title=" 🍴 Shop List 🍴" id="LCV-LM-Gdc"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="playback" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-Je-Pf5">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.9029711788" green="0.2181493766" blue="0.16416951569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" id="f0t-xZ-s6E">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m2R-uO-tx6">
                                            <rect key="frame" x="16" y="7" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="returnView:" destination="1mL-jl-1tP" eventType="touchUpInside" id="PK3-mX-QGE"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <segue destination="OMv-QB-srj" kind="unwind" unwindAction="unwindToTopWithSegue:" id="5bB-PI-NdW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ofu-yu-NYP"/>
                                    <barButtonItem style="plain" id="gCy-jc-xE7">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.31737330479999998" blue="0.098112603630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zpu-YU-hAg">
                                <rect key="frame" x="0.0" y="52" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="mhR-Vk-ITy" customClass="apiTableViewCell" customModule="firstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhR-Vk-ITy" id="9pG-yR-5j0" customClass="Cell">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0Q-vl-nl1">
                                                    <rect key="frame" x="8" y="19" width="86" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="bF4-rs-7Cw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dF-Uz-fiI">
                                                    <rect key="frame" x="113" y="47" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjn-3S-gEf">
                                                    <rect key="frame" x="113" y="86" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgC-eo-SbZ">
                                                    <rect key="frame" x="113" y="8" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D0Q-vl-nl1" firstAttribute="leading" secondItem="9pG-yR-5j0" secondAttribute="leadingMargin" id="19R-D5-rWM"/>
                                                <constraint firstItem="6dF-Uz-fiI" firstAttribute="leading" secondItem="qjn-3S-gEf" secondAttribute="leading" id="5hf-YA-wXq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HgC-eo-SbZ" secondAttribute="trailing" constant="30" id="7Dq-sE-68a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6dF-Uz-fiI" secondAttribute="trailing" constant="20" id="Dfa-RI-jdl"/>
                                                <constraint firstItem="6dF-Uz-fiI" firstAttribute="top" secondItem="HgC-eo-SbZ" secondAttribute="bottom" constant="18" id="M3u-Jz-to4"/>
                                                <constraint firstItem="qjn-3S-gEf" firstAttribute="top" secondItem="6dF-Uz-fiI" secondAttribute="bottom" constant="18" id="RPO-sv-2wf"/>
                                                <constraint firstItem="D0Q-vl-nl1" firstAttribute="centerY" secondItem="6dF-Uz-fiI" secondAttribute="centerY" id="Uks-5D-9Kk"/>
                                                <constraint firstItem="HgC-eo-SbZ" firstAttribute="leading" secondItem="6dF-Uz-fiI" secondAttribute="leading" id="VKj-Bf-aNl"/>
                                                <constraint firstItem="HgC-eo-SbZ" firstAttribute="top" secondItem="9pG-yR-5j0" secondAttribute="topMargin" id="jT4-tu-s9M"/>
                                                <constraint firstItem="D0Q-vl-nl1" firstAttribute="top" secondItem="9pG-yR-5j0" secondAttribute="topMargin" constant="11" id="jjZ-bP-au9"/>
                                                <constraint firstItem="HgC-eo-SbZ" firstAttribute="leading" secondItem="D0Q-vl-nl1" secondAttribute="trailing" constant="19" id="jos-Tw-m9K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qjn-3S-gEf" secondAttribute="trailing" constant="16" id="knB-B9-4Yh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="D0Q-vl-nl1" id="hns-aI-Qyj"/>
                                            <outlet property="sentence" destination="6dF-Uz-fiI" id="kl2-ej-urH"/>
                                            <outlet property="shopName" destination="HgC-eo-SbZ" id="OO9-dF-588"/>
                                            <outlet property="shopUrl" destination="qjn-3S-gEf" id="z7j-ab-FA6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1mL-jl-1tP" id="qfE-vE-psj"/>
                                    <outlet property="delegate" destination="1mL-jl-1tP" id="nyO-Ck-vL8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJi-Je-Pf5" firstAttribute="bottom" secondItem="54b-gh-dy1" secondAttribute="bottom" id="69R-dP-fgg"/>
                            <constraint firstItem="GLR-eT-303" firstAttribute="trailing" secondItem="zpu-YU-hAg" secondAttribute="trailing" id="CUE-kH-2w3"/>
                            <constraint firstItem="GLR-eT-303" firstAttribute="leading" secondItem="zpu-YU-hAg" secondAttribute="leading" id="IEF-3c-xqY"/>
                            <constraint firstAttribute="trailing" secondItem="GLR-eT-303" secondAttribute="trailing" id="NK3-X1-syB"/>
                            <constraint firstItem="zpu-YU-hAg" firstAttribute="top" secondItem="GLR-eT-303" secondAttribute="bottom" constant="8" id="Rvy-B6-z8I"/>
                            <constraint firstItem="zpu-YU-hAg" firstAttribute="leading" secondItem="wJi-Je-Pf5" secondAttribute="leading" id="Tnu-kL-FVL"/>
                            <constraint firstItem="GLR-eT-303" firstAttribute="top" secondItem="fuS-6L-94F" secondAttribute="top" id="YRe-1S-imf"/>
                            <constraint firstItem="zpu-YU-hAg" firstAttribute="trailing" secondItem="wJi-Je-Pf5" secondAttribute="trailing" id="YXl-hj-yhZ"/>
                            <constraint firstItem="GLR-eT-303" firstAttribute="leading" secondItem="fuS-6L-94F" secondAttribute="leading" id="bTR-qx-IBc"/>
                            <constraint firstItem="wJi-Je-Pf5" firstAttribute="top" secondItem="zpu-YU-hAg" secondAttribute="bottom" id="ch1-BC-rcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54b-gh-dy1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ugm-Hg-xgc"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="apiTable" destination="zpu-YU-hAg" id="bii-RC-qFs"/>
                        <segue destination="EiK-VG-tZV" kind="show" identifier="showMap" id="n5C-VF-Gdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au6-OQ-ZRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OMv-QB-srj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="702" y="215"/>
        </scene>
        <!--Title-->
        <scene sceneID="Pz9-2J-3md">
            <objects>
                <viewController id="EiK-VG-tZV" customClass="MapViewController" customModule="firstApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuV-pX-hjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-Fj-HhG">
                                <rect key="frame" x="0.0" y="44" width="320" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="gmh-CG-OjX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="EiK-VG-tZV" id="XYR-vp-Fzx"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="playback" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjC-CW-ocv">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="0.31737330479999998" blue="0.098112603630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" id="st9-rN-qdA">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eVd-yt-8L6">
                                            <rect key="frame" x="16" y="7" width="34" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="returnApiView:" destination="EiK-VG-tZV" eventType="touchUpInside" id="6r3-kp-07k"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="backBotton:" destination="EiK-VG-tZV" id="95d-3N-Ylw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8cc-h7-AXU"/>
                                    <barButtonItem systemItem="action" id="HBH-6q-XlI">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="shareSns:" destination="EiK-VG-tZV" id="oJt-1c-y5M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DQz-LC-YVt"/>
                                </items>
                                <color key="barTintColor" red="1" green="0.31737330479999998" blue="0.098112603630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fca-Ek-MzS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="0.31737330479999998" blue="0.098112603630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" red="1" green="0.31737330479999998" blue="0.098112603630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="1" green="0.31737330479999998" blue="0.098112603630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" red="1" green="0.31737330479999998" blue="0.098112603630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="🗾Shop Map 🗾" id="Ttq-zs-1Gv">
                                        <barButtonItem key="leftBarButtonItem" image="a_1.jpg" style="plain" id="TcY-VJ-Ow3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pav-JR-9aH">
                                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-mu-cAv">
                                <rect key="frame" x="0.0" y="376" width="320" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="tEj-AH-IWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fca-Ek-MzS" secondAttribute="trailing" id="50L-rC-e4w"/>
                            <constraint firstItem="e1A-mu-cAv" firstAttribute="trailing" secondItem="MjC-CW-ocv" secondAttribute="trailing" id="R9y-cP-auI"/>
                            <constraint firstItem="fca-Ek-MzS" firstAttribute="top" secondItem="IuV-pX-hjL" secondAttribute="top" id="WTw-AA-bbk"/>
                            <constraint firstItem="dLo-Fj-HhG" firstAttribute="leading" secondItem="e1A-mu-cAv" secondAttribute="leading" id="XhC-AZ-UQ6"/>
                            <constraint firstItem="e1A-mu-cAv" firstAttribute="top" secondItem="dLo-Fj-HhG" secondAttribute="bottom" constant="8" symbolic="YES" id="csm-py-Ej2"/>
                            <constraint firstItem="fca-Ek-MzS" firstAttribute="leading" secondItem="IuV-pX-hjL" secondAttribute="leading" id="eaG-j1-5g8"/>
                            <constraint firstItem="fca-Ek-MzS" firstAttribute="trailing" secondItem="dLo-Fj-HhG" secondAttribute="trailing" id="fxb-US-bEq"/>
                            <constraint firstItem="dLo-Fj-HhG" firstAttribute="top" secondItem="fca-Ek-MzS" secondAttribute="bottom" id="hkx-oY-Sbu"/>
                            <constraint firstItem="dLo-Fj-HhG" firstAttribute="trailing" secondItem="e1A-mu-cAv" secondAttribute="trailing" id="ivs-dW-PuB"/>
                            <constraint firstItem="MjC-CW-ocv" firstAttribute="bottom" secondItem="jgM-09-m67" secondAttribute="bottom" id="sKC-b2-sOT"/>
                            <constraint firstItem="e1A-mu-cAv" firstAttribute="leading" secondItem="MjC-CW-ocv" secondAttribute="leading" id="yeI-qq-NIy"/>
                            <constraint firstItem="fca-Ek-MzS" firstAttribute="leading" secondItem="dLo-Fj-HhG" secondAttribute="leading" id="zGe-vK-VVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgM-09-m67"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="lIV-zs-dOa"/>
                    <connections>
                        <outlet property="omiseName" destination="e1A-mu-cAv" id="CPA-MB-L7Q"/>
                        <outlet property="shopMap" destination="dLo-Fj-HhG" id="Vk5-Wf-Ce3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxc-Zy-KMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4V-jj-jRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="C6p-pj-fp9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tR4-gs-4Aq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8fN-Jm-Iii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVt-h2-Wwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="a_1.jpg" width="298" height="198"/>
    </resources>
    <color key="tintColor" red="1" green="0.31737330479999998" blue="0.098112603630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
